# Reference

HCEHB.ScoreService.Repository.InMemory/: HCEHB.ScoreService.Repository.InMemory.csproj
HCEHB.ScoreService.Repository.Sql/: ConnectionStringBuilder.cs  HCEHB.ScoreService.Repository.Sql.csproj  HealthyBuildingDbContextFactory.cs  HealthyBuildingRepository.cs  IHealthyBuildingDbContextFactory.cs  StrongNameKey.snk
HCEHB.ScoreService.Repository.Sql/DbContexts/: HealthyBuildingDbContext.cs
HCEHB.ScoreService.Repository.Sql/Entities/: BuildingScore.cs  ScoreCategory.cs
HCEHB.ScoreService.Service/: HCEHB.ScoreService.Service.csproj  HealthData.cs  StrongNameKey.snk
HCEHB.ScoreService.Service/DependentInterfaces/: IHealthyBuildingRepository.cs
HCEHB.ScoreService.TodoService/: AddResult.cs  DeleteResult.cs  GetResult.cs  GetResults.cs  ITodoService.cs  TodoItem.cs  UpdateResult.cs
HCEHB.ScoreService.TodoService/DependentInterfaces/: ITodoRepository.cs
HCEHB.ScoreService.TodoService/Impl/: Logger.cs  TodoService.cs
HCEHB.ScoreService.Web/: HCEHB.ScoreService.Web.csproj  HealthCheck.cs  Program.cs  Startup.cs  appsettings.json
HCEHB.ScoreService.Web/Controllers/: ScoresController.cs
HCEHB.ScoreService.Web/Controllers/WebApiModels/Request/: ScoreRequest.cs
HCEHB.ScoreService.Web/Filters/: LogActionTimingStatisticsAttribute.cs
HCEHB.ScoreService.Web/Models/: HealthData.cs  RecentAvailableScore.cs
HCEHB.ScoreService.Web/Properties/: launchSettings.json
HCEHB.ScoreService.Web/Services/FeatureToggles/: FeatureToggleNames.cs
HCEHB.ScoreService.Web/Utils/: Helper.cs
